.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#myimg {
  width: 260px;
  height: 350px;
  object-fit: cover;
  gap: 20px;
  margin: 30px 20px;
}

.box {
  width: 80px;
  height: 50px;
  background-image: linear-gradient(
    to right,
    rgba(6, 122, 362, 202),
    rgb(2, 23, 145)
  );
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.about-tittle {
  position: relative;
  left: 6px;
  font-size: 24px;
}
.about-section {
  display: flex;
  gap: 50px;
  padding-top: 80px;
  align-items: center;
}
.bout-right {
  display: flex;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 20px;
  font-weight: 500px;
  padding-bottom: 30px;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding-bottom: 10px;
}
.about-skill {
  display: flex;
  gap: 40px;
  align-items: center;
  transition: 0.3s;
}
.about-skill p {
  min-width: 150px;
  font-size: 20px;
  font-weight: 500px;
  align-items: center;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 4px;
  border-radius: 50px;
  background-image: linear-gradient(
    to right,
    rgba(6, 122, 362, 202),
    rgb(36, 69, 170)
  );
}
.about-achivements {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 80px;
}
.about-achivement {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}
.about-achivement h1 {
  font-weight: 700;
  font-size: 35px;
  background-image: linear-gradient(
    to right,
    rgba(6, 122, 362, 202),
    rgb(36, 69, 170)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-achivement p {
  font-size: 25px;
  font-weight: 500;
}
.about-achivement :hover {
  transform: scale(1.14);
  transition: 0.5s;
}
